APP_NAME=SaccosManagementSystem
APP_ENV=local
APP_KEY=base64:GPXc2w8uQaKppsSPE+qy+Gfu3EJg8dekh6PG59gB9PQ=
APP_DEBUG=true
APP_URL=http://22.32.241.42/template
# APP_URL=http://127.0.0.1:8000


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=22.32.230.155
DB_PORT=5432
DB_DATABASE=template
DB_USERNAME=postgres
DB_PASSWORD=postgres

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=fast_credit
# DB_USERNAME=postgres
# DB_PASSWORD=postgres



QUEUE_DRIVER=database
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=isaletest35@gmail.com
MAIL_PASSWORD=urtlevdgecpqeurq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cy@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NBC_PAYMENTS_BASE_URL=https://22.32.245.67:443
NBC_PAYMENTS_API_KEY=MDcyNjY2NWVkZDlkYTJmYWZiZTFiODFhNDQ5MWNkNTY3ODZhZjA2NTNiOTMwNzNiODVkMzVlOTNmN2UxZDE5NTUwZjc3M2I5MzQwYmRlZGRiYzdlMjUxMmU5NGUxMmQ4NmQxOGQ1NTIyYmM3YzlkNjYyY2U2ZjE2YjZhNjFkZjU=
NBC_PAYMENTS_CLIENT_ID=IB
NBC_PAYMENTS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n..."


GEPG_GATEWAY_URL=https://test.gepg.tz/api
GEPG_CHANNEL_ID=YOUR_CHANNEL_ID
GEPG_CHANNEL_NAME=YOUR_CHANNEL_NAME
GEPG_AUTH_TOKEN=YOUR_AUTH_TOKEN